{
	"ip":"pfannium.aternos.host",
	"port": "25565",
	"name": "Love_NekohaShizuki",
	"auto-night-skip":"false",
	"AutoReg":"true",
	"ReadChat": "true",
	"botname": "bot",
	"AutoReconnect": "true",
	"reconnectTime": "1500"

}
